# APP
API_PORT=3000
API_PORT_SSL=3000
SSL=false

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# KEYS / SECRETS
DATA_SECRET=SECRET_KEY

# If you have SSO
SSO="https://sso.example.com"